 
<html>
<head>
<title>Relational Description of Video Scenes</title>
</head>
<style type="text/css"> 
#container
{
	width : 850px;
	padding : 0px;
	margin : 25px;
	background-color : #fff;
	font-family : Ariel;
}
A:link {text-decoration: none}
A:visited {text-decoration: none}
A:active {text-decoration: none}
A:hover {text-decoration: underline}
tr {border:0px}
img.pub {height:120px;border:0px}
p.link {font-weight:bold;font-size:small;text-align:center;white-space:pre}
table.pub {width: 800px; border=0}
td.pic {text-align: right; vertical-align:top}
td.pub {width: 600px; vertical-align:bottom}
span.h2 {font-size:x-large; font-weight:bold}
span.h3 {font-size:large; font-weight:bold}
span.h3red {font-size:large; color:red}
span.h4 {font-style:italic; font-weight:bold} 
</style>
<body bgcolor=white>
<div id="container">
<h2> Relational Description of Video Scenes with Interaction Graphs
<center><img src="Redvine.png" width="600", height="400" ></center>
<table border="0" width="700" cellpadding="5">
<tr>
<td> <a href="AAAI10_SridharCohnHogg.pdf"><img src="AAAI10_SridharCohnHogg.png" width="150" ></a>
<td>
<p>
We describe a novel approach, where interactions in a video are represented using an activity graph. The activity graph embodies all the interactions i.e. all the qualitative spatiotemporal relations between all  pairs of interacting co-temporal object tracks during the entire video, as well as other properties such as pre-computed `primitive events' and object types. Interactions between subsets of objects or those involving only a subset of spatial relations are captured by interaction sub-graphs of an activity graph. Learning involves using sub-interaction graphs that are labelled in the ground truth with corresponding event label(s), in order to learn event models for each event under consideration. Given an unseen video that we represent as a corresponding activity graph,  the task of event detection corresponds to finding the most probable covering of the activity graph with sub-interaction graphs, given a learned event model. Each detected interaction sub-graph is mapped back to the video in the form of event detections, where an event detection corresponds to an interaction by a subset of objects during certain time intervals, together with their respective event label(s). 
<br>
<br>
<p> Muralikrishna Sridhar, Anthony Cohn, Hogg David C. <b>"Unsupervised Learning of Event Classes from Video"</b> <i> American Association for Artificial Intelligence
 </i>(AAAI) Atlanta, Georgia, 2010.
</table>
 
<h3>Downloads</h3> 
 
<table style="text-align: left"> 
<tbody><tr><th>Filename</th><th>Description</th><th align="right">Size</th>
<tr> 
  <td><a href="redvine_docs.pdf">Documentation</a>
  <td>User manual and technical details.
  <td>2KB
<tr>
  <td>Redvine_release.tgz</a>
  <td> Due to be released in May 2012. Please contact Krishna -  krishna@comp.leeds.ac.uk or Feng Gu - f.gu@leeds.ac.uk to obtain the software straightaway.  <td> 
</table>
 
</div>
</body>
</html>

